{
    "name": "@quantel-http-transformer-proxy/app",
    "version": "1.43.0",
    "description": "Proxy for a Quantel HTTP Transformer",
    "private": true,
    "scripts": {
        "build": "yarn rimraf dist && yarn build:main",
        "build:main": "tsc -p tsconfig.json",
        "build-win32": "mkdir deploy & node ../../../scripts/build-win32.mjs quantel-http-transformer-proxy.exe && node ../../../scripts/copy-natives.js win32-x64",
        "start": "node dist/index.js"
    },
    "devDependencies": {
        "nexe": "^3.3.7"
    },
    "dependencies": {
        "@quantel-http-transformer-proxy/generic": "1.43.0"
    },
    "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
    "engines": {
        "node": ">=14.18.0"
    },
    "lint-staged": {
        "*.{js,css,json,md,scss}": [
            "prettier"
        ],
        "*.{ts,tsx}": [
            "eslint"
        ]
    }
}
