{
    "name": "@quantel-http-transformer-proxy/app",
    "version": "1.50.2",
    "description": "Proxy for a Quantel HTTP Transformer",
    "private": true,
    "scripts": {
        "build": "yarn rimraf dist && yarn build:main",
        "build:main": "tsc -p tsconfig.json",
        "build-win32": "node ../../../scripts/build-win32.mjs quantel-http-transformer-proxy.exe && node ../../../scripts/copy-natives.js win32-x64",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@quantel-http-transformer-proxy/generic": "1.50.2"
    },
    "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
    "engines": {
        "node": ">=18"
    },
    "lint-staged": {
        "*.{js,css,json,md,scss}": [
            "prettier"
        ],
        "*.{ts,tsx}": [
            "eslint"
        ]
    },
    "devDependencies": {
        "lerna": "^6.6.1",
        "rimraf": "^5.0.5"
    }
}
