{
  "name": "package-manager-monorepo",
  "version": "1.0.0",
  "repository": "https://github.com/Sofie-Automation/sofie-package-manager",
  "private": true,
  "workspaces": [
    "shared/**",
    "apps/**",
    "tests/**"
  ],
  "scripts": {
    "prepare": "husky install",
    "ci": "yarn install && yarn build && yarn lint && yarn test",
    "release:bump-release": "lerna version --conventional-commits --conventional-graduate --exact --no-push",
    "release:bump-prerelease": "lerna version --conventional-commits --conventional-prerelease --exact --no-push",
    "set-version": "lerna version --exact --no-changelog --no-git-tag-version --no-push --yes",
    "reset": "node scripts/reset.js",
    "build": "lerna run build --stream",
    "build:changed": "lerna run build --since HEAD --exclude-dependents --stream",
    "lint": "lerna exec --parallel --no-bail -- run -T eslint . --ext .ts,.tsx",
    "lintfix": "yarn lint --fix",
    "lint:changed": "lerna exec --since origin/main --include-dependents -- eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "yarn test:prepare && lerna run test --stream",
    "test:ci": "yarn test:prepare && lerna run test --stream",
    "test:changed": "yarn test:prepare && lerna run --since origin/main --include-dependents test",
    "test:update": "yarn test:prepare && lerna run test -- -u",
    "test:update:changed": "yarn test:prepare && lerna run --since origin/main --include-dependents test -- -u",
    "test:prepare": "node scripts/prepare-for-tests.mjs",
    "typecheck": "lerna exec -- tsc --noEmit",
    "typecheck:changed": "lerna exec --since origin/main --include-dependents -- tsc --noEmit",
    "build-win32": "node scripts/prepare-for-build32.js && lerna run build-win32 --stream && node scripts/cleanup-after-build32.mjs",
    "build-win32:ci": "node scripts/prepare-for-build32.js && lerna run build-win32 --stream --concurrency=3 && node scripts/cleanup-after-build32.mjs",
    "gather-built": "node scripts/gather-all-built.mjs",
    "sign-executables": "node scripts/sign-executables.mjs",
    "start:http-server": "lerna run start --stream --scope @http-server/app",
    "start:workforce": "lerna run start --stream --scope @workforce/app",
    "start:package-manager": "lerna run start --stream --scope @package-manager/app",
    "start:worker": "lerna run start --stream --scope @worker/app",
    "start:single-app": "lerna run start --stream --scope @single-app/app",
    "update-packages": "node scripts/update-packages.js",
    "do:build-win32": "yarn build && yarn build-win32 && yarn gather-built && yarn sign-executables",
    "do:build-win32:ci": "yarn build && yarn build-win32:ci && yarn gather-built",
    "do:test:everything": "node scripts/test-everything.js",
    "verify:build-win32": "node scripts/verify-build-win32.mjs",
    "precommit": "run -T lint-staged",
    "generate-schema-types": "node scripts/schema-types.mjs",
    "prettier": "cd $INIT_CWD && \"$PROJECT_CWD/node_modules/.bin/prettier\"",
    "eslint": "cd $INIT_CWD && \"$PROJECT_CWD/node_modules/.bin/eslint\""
  },
  "devDependencies": {
    "@sofie-automation/code-standard-preset": "^2.5.2",
    "@types/jest": "^30.0.0",
    "@yao-pkg/pkg": "^6.14.1",
    "deep-extend": "^0.6.0",
    "find": "^0.3.0",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "jest": "^30.3.0",
    "json-schema-to-typescript": "^10.1.5",
    "lerna": "^9.0.7",
    "lint-staged": "^16.4.0",
    "node-fetch": "^2.7.0",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3",
    "underscore": "^1.13.8"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@sofie-automation/server-core-integration": "26.3.0-nightly-main-20260827-120940-8e31d34.0",
    "@sofie-automation/shared-lib": "26.3.0-nightly-main-20260827-120940-8e31d34.0"
  },
  "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
  "lint-staged": {
    "*.{js,css,json,md,scss,yml,yaml}": [
      "prettier"
    ],
    "*.{ts,tsx}": [
      "eslint"
    ]
  },
  "packageManager": "yarn@4.13.0",
  "resolutions": {
    "windows-drive-letters@npm:^4.0.0": "patch:windows-drive-letters@npm%3A4.0.0#~/.yarn/patches/windows-drive-letters-npm-4.0.0-7868bcf5a2.patch"
  }
}
