{
    "name": "@worker/app",
    "version": "1.39.3",
    "description": "Boilerplace",
    "private": true,
    "scripts": {
        "build": "rimraf dist && yarn build:main",
        "build:main": "tsc -p tsconfig.json",
        "oldbuild-win32": "mkdir deploy & rimraf deploy/worker.exe  && nexe dist/index.js -t windows-x64-12.18.1 -o deploy/worker.exe && node scripts/copy-natives.js win32-x64",
        "build-win32": "mkdir deploy & node ../../../scripts/build-win32.js worker.exe && node ../../../scripts/copy-natives.js win32-x64",
        "__test": "jest",
        "start": "node dist/index.js",
        "precommit": "lint-staged"
    },
    "devDependencies": {
        "lint-staged": "^7.2.0",
        "nexe": "^3.3.7"
    },
    "dependencies": {
        "@worker/generic": "1.39.3"
    },
    "peerDependencies": {
        "@sofie-automation/blueprints-integration": "*"
    },
    "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
    "engines": {
        "node": ">=14.18.0"
    },
    "lint-staged": {
        "*.{js,css,json,md,scss}": [
            "prettier"
        ],
        "*.{ts,tsx}": [
            "eslint"
        ]
    }
}
